<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9o-l4-XEC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liquor Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LiquorRecordViewController" customModule="LiquorRecordMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-PL-cCY">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTf-zN-d7p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oxE-73-4ZN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RV5-NF-Y8p">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCO-PL-cCY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3bP-9Z-1As"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JCO-PL-cCY" secondAttribute="trailing" constant="20" id="D2G-d8-dB7"/>
                            <constraint firstItem="JCO-PL-cCY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ghx-6p-DYE"/>
                            <constraint firstItem="JCO-PL-cCY" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Kt0-7X-e6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2u-5g-qy4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-188"/>
        </scene>
        <!--Liquor Serch View Controller-->
        <scene sceneID="XDm-HE-r0A">
            <objects>
                <viewController id="Nna-zy-9jS" customClass="LiquorSerchViewController" customModule="LiquorRecordMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qT-62-DGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8go-8j-GYO">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Xs-TDn">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vt7-uE-SL4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ndR-yZ-lz2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUT-c1-oJC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFp-xw-71u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ah-Xs-TDn" firstAttribute="trailing" secondItem="SFp-xw-71u" secondAttribute="trailing" id="0aH-5Z-8Vh"/>
                            <constraint firstItem="8go-8j-GYO" firstAttribute="trailing" secondItem="SFp-xw-71u" secondAttribute="trailing" id="1Dn-Wb-Mrt"/>
                            <constraint firstItem="8go-8j-GYO" firstAttribute="leading" secondItem="SFp-xw-71u" secondAttribute="leading" id="3Ig-zD-0C5"/>
                            <constraint firstItem="8go-8j-GYO" firstAttribute="top" secondItem="SFp-xw-71u" secondAttribute="top" id="E4j-Av-YnG"/>
                            <constraint firstItem="9ah-Xs-TDn" firstAttribute="bottom" secondItem="SFp-xw-71u" secondAttribute="bottom" id="bZv-nm-fAi"/>
                            <constraint firstItem="9ah-Xs-TDn" firstAttribute="leading" secondItem="SFp-xw-71u" secondAttribute="leading" id="cz1-yj-7gH"/>
                            <constraint firstItem="9ah-Xs-TDn" firstAttribute="top" secondItem="8go-8j-GYO" secondAttribute="bottom" id="fzb-3p-ZSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVe-2o-8te"/>
                    <connections>
                        <outlet property="liquorCollectionView" destination="9ah-Xs-TDn" id="Hxa-Ip-YHC"/>
                        <outlet property="liquorSearchBar" destination="8go-8j-GYO" id="AgP-Q9-8GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-nl-dgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="614.73214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="WBf-AR-u9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymP-lX-TCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yRP-z1-ime"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1l-OJ-aQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ims-pm-QZU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bdu-AT-14e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-Ij-waE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N5d-zK-0v8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T9o-l4-XEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbn-lU-xdC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ymP-lX-TCE" kind="relationship" relationship="viewControllers" id="Q4m-ji-oz3"/>
                        <segue destination="TTJ-f4-NAm" kind="relationship" relationship="viewControllers" id="1dc-ni-WNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU7-E9-JLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="105.80357142857143"/>
        </scene>
        <!--Item-->
        <scene sceneID="CKG-s0-dxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTJ-f4-NAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lKR-eE-VyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxM-I5-HdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nna-zy-9jS" kind="relationship" relationship="rootViewController" id="ma7-GG-aQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-vE-oQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
